1429030337418	Delete element
1429033540742	Copy files
1429084688936	Copy compilation unit
1429084785375	Delete elements
1429084817145	Delete elements
1429084834801	Rename type 'GenreDAO'
1429085060038	Copy compilation unit
1429085069580	Rename type 'Droits'
1429085108318	Copy compilation unit
1429088041407	Copy compilation unit
1429088055599	Rename field 'libelle'
1429088105988	Copy compilation unit
1429089398802	Copy compilation unit
1429089543109	Copy compilation unit
1429096208895	Copy compilation unit
1429096326191	Copy compilation unit
1429097092331	Encapsulate field 'date_debut'
1429097097392	Encapsulate field 'date_fin'
1429097999734	Copy compilation unit
1429098190996	Rename field 'id'
1429105147931	Copy compilation unit
1429105174383	Rename field 'id_utilisateur'
1429105180316	Rename field 'id_code'
1429105317924	Copy compilation unit
1429105378832	Rename field 'attribuerId'
1429105464296	Copy compilation unit
1429108443754	Copy compilation unit
1429108622446	Encapsulate field 'date'
1429108718047	Encapsulate field 'utilisateur'
1429108808015	Encapsulate field 'code'
1429108839657	Encapsulate field 'salle'
1429109243556	Copy compilation unit
1429122648473	Rename field 'id_droit'
1429122760222	Rename field 'id_salle'
1429122875980	Rename field 'droit'
1429122884621	Rename field 'salle'
1429122898230	Rename field 'linked_droit'
1429122902947	Rename field 'linkeddroit'
1429122908586	Rename field 'linked_salle'
1429124178284	Rename field 'id_utilisateur'
1429124184206	Rename field 'id_code'
1429125237752	Encapsulate field 'idUtilisateur'
1429125243605	Encapsulate field 'idCode'
1429125960452	Rename field 'idCode'
1429125972398	Rename field 'idUtilisateur'
1429126251765	Rename field 'id_utilisateur'
1429126256931	Rename field 'id_code'
1429126712128	Rename field 'idUtilisateur'
1429126767140	Rename field 'idCode'
1429127151929	Rename method 'getIdCode'
1429127160604	Rename method 'setIdUtilisateur'
1429127166480	Rename method 'setIdCode'
1429127522105	Rename method 'getIdDroit'
1429127530503	Rename method 'setIdDroit'
1429127535050	Rename method 'getIdSalle'
1429127539318	Rename method 'setIdSalle'
1429182580459	Encapsulate field 'email'
1429182618899	Copy compilation unit
1429182666296	Rename field 'value'
1429182774712	Encapsulate field 'connexion'
1429182921741	Copy compilation unit
